<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/recy_list2"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/btn_query2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_query2"
        android:text="请输入校园卡号："
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_CardNum"
        android:singleLine="true"
        android:background="@null"
        android:layout_alignTop="@+id/txt_query2"
        android:layout_toEndOf="@+id/txt_query2"
        android:textSize="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询"
        android:id="@+id/btn_query2"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        android:layout_marginEnd="21dp"
        android:layout_below="@+id/edit_CardNum"
        android:layout_alignParentEnd="true" />
</RelativeLayout>